{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:InputSwitch}",
            "name": "Debug InputSwitch",
            "target": "InputSwitch",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug InputSwitch"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:InputSwitch}",
            "name": "Release InputSwitch",
            "target": "InputSwitch",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release InputSwitch"
        }
    ]
}